<!DOCTYPE html>
<html>
<head>
    <title>JobSe</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('../static/work.png');
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .navbar {
            background-color: #ffffff;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav {
            position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 64px;
          background: rgba(255,255,255,0.4);
          border-bottom: 1px solid rgba(225,225,225,0.5);
          z-index: 1000;
        }

        .navbar a:hover {
            background-color: #afc9f6;
            color: black;
        }

        .container {
            background-color: #ffffff;
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex; /* Use flexbox to divide the container into two rows */
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .glass {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            border:1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }

        .mid-section {
            margin: 20px auto;
            margin-bottom: 5px;
            padding: 10px;
            padding-bottom: 5px;
            display: flex; /* Use flexbox to divide the inner container into two columns */
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .left-section {
            flex: 1; /* Take up 50% of the container width */
            margin-right: 100px;
            text-align: center;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .right-section {
            flex: 1; /* Take up 50% of the container width */
            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .search-bar {
            margin-top: 20px;
            display: flex; /* Display the form and submit button on the same line */
            align-items: center; /* Center the items vertically */
            border-radius: 20px; /* Add rounded corners */
            overflow: hidden; /* Hide any overflowed content */
            background-color: #ffffff; /* Background color similar to the navbar */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a box shadow */
        }

        .search-bar input[type="text"] {
            flex: 1; /* Take up available space */
            padding: 10px; /* Add some padding */
            border: none; /* Remove the border */
            background-color: transparent; /* Transparent background */
            font-size: 16px; /* Adjust font size */
            color: black; /* Text color */
        }

        .search-bar input[type="submit"] {
            padding: 10px 20px; /* Add padding around the button */
            background-color: #ffffff; /* Background color similar to the navbar */
            border: none; /* Remove the border */
            cursor: pointer; /* Add a pointer cursor on hover */
            color: black; /* Text color */
        }

        .search-bar input[type="submit"]:hover {
            background-color: #afc9f6; /* Change background color on hover */
        }

        /* Add media query for responsive layout */
        @media (max-width: 600px) {
            .container {
                width: 90%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="navbar glass">
            <a href="/">Home</a>
            <a href="/insertJob">Insert</a>
            <a href="/updateView">Update</a>
            <a href="/updateView">Delete</a>
            <a href="/search">Search</a>
        </div>

        <div class="mid-section">
            <img src="../static/logo.png" alt="Jobse Image" style="height: 300px;">
        </div>

        <div class="mid-section">
            <!-- Left Section -->
            <div class="left-section">
                <h3 style="margin-bottom: 2px;">Who do you wanna be?</h3>
            </div>

            <!-- Right Section -->
            <div class="right-section">
                <form class="search-bar" action="/searchByDesignation" method="post">
                    <input type="text" name="designation" placeholder="Search...">
                    <input type="submit" value="Search">
                </form>
            </div>
        </div>
    </div>
</body>
</html>
