<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .results-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .jumbotron {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }

        .lead {
            font-size: 24px;
            font-weight: bold;
        }

        .bold-name {
            font-weight: bold;
            color: #0e76a8;
        }

        .result-item {
            border: 1px solid #e1e1e1;
            background-color: #ffffff;
            padding: 12px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .result-item-text {
            flex-grow: 1;
        }

        .salary-luogo {
            text-align: right;
            color: #6c757d;
            flex-grow: 1;
            padding-right: 20px;
      }

        .btn-primary {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }

           .navbar-text{
            padding: 15px;
            collapse: 1;
        }
           
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Jobse</a>
        <a class="navbar-text" href="#">Insert</a>
        <a class="navbar-text" href="#">Update</a>
        <a class="navbar-text" href="#">Delete</a>
        <a class="navbar-text" href="#">Search</a>
    </nav>
    <div class="results-container">
        <div class="jumbotron">
            <p class="lead">Risultati della ricerca</p>
            <p class="lead">Trovati {{ jobs | length }} lavori</p>
        </div>
        {% for job in jobs %}
            <div class="result-item">
                <div class="result-item-text">
                    <p class="bold-name">{{ job.name }} - {{ job.designation }}</p>
                    <p>{{ job.work_type }} - {{ job.involvement }}</p>
                    <p>{{ job.level }}</p>
                </div>
                <div class="salary-luogo">
                    <p>{{ job.monthly_salary}} $</p>
                    <p>
                        {% if job.City %}
                            {{ job.City }} - {{ job.State }}
                        {% endif %}
                    </p>


                </div>
                <div class="input-group-append">
                    <form action="/viewJob" method="post">
                        <input type="hidden" value="{{ job._id }}" name="work">
                        <button class="btn btn-primary" type="submit">Learn More</button>
                    </form>
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>
