<!-- VIEW CHE VISUALIZZA TUTTE LE OFFERTE PER ELIMINARE O CANCELLARE UN LAVORO-->
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .results-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .jumbotron {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }

        .lead {
            font-size: 24px;
            font-weight: bold;
        }

        .bold-name {
            font-weight: bold;
            color: #0e76a8;
        }

        .result-item {
            border: 1px solid #e1e1e1;
            background-color: #ffffff;
            padding: 12px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .result-item-text {
            flex-grow: 1;
        }

        .salary-luogo {
            text-align: right;
            color: #6c757d;
            flex-grow: 1;
            padding-right: 20px;
      }

          .btn-primary {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }

          .btn-danger {
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
              margin-left: 10px;
        }
          .navbar-text{
            padding: 15px;
            collapse: 1;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="/">Jobse</a>
        <a class="navbar-text" href="/insertJob">Insert</a>
        <a class="navbar-text" href="/updateView">Update</a>
        <a class="navbar-text" href="/updateView">Delete</a>
        <a class="navbar-text" href="/search">Search</a>
    </nav>
    <div class="jumbotron">
        <p class="bold-name">Edit or delete a job offer</p>
        {% if message != null %}
            <p>{{ message }}</p>
        {% endif %}
    </div>
       <div class="results-container">
        {% for job in jobs %}
            <div class="result-item">
                <div class="result-item-text">
                    <p class="bold-name">{{ job.name }} - {{ job.designation }}</p>
                    <p>{{ job.work_type }} - {{ job.involvement }}</p>
                    <p>{{ job.level }}</p>
                </div>
                <div class="salary-luogo">
                    <p>{{ job.monthly_salary}} $</p>
                    <p>
                        {% if job.City %}
                            {{ job.City }} - {{ job.State }}
                        {% endif %}
                    </p>
                </div>
                <div class="input-group-append">
                    <a class="btn btn-primary" href="{{ url_for('updateJob', job_id=job._id) }}">Update</a>
                    <form action="/deleteJob/{{ job._id }}" method="POST">
                        <button class="btn btn-danger" type="submit">Delete</button>
                    </form>
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>