<!DOCTYPE html>
<html>
<head>
    <title>Offer details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .header-container {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }

        .bold-name {
            font-weight: bold;
            color: #0e76a8;
        }

        .info-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .info-label {
            font-weight: bold;
            flex-basis: 30%;
        }

        .job-details {
            margin-top: 20px;
        }

        .navbar-text{
            padding: 15px;
            collapse: 1;
        }

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="/">Jobse</a>
        <a class="navbar-text" href="/insertJob">Insert</a>
        <a class="navbar-text" href="/updateView?page=1">Modify</a>
        <a class="navbar-text" href="/search">Search</a>
    </nav>
    <div class="header-container">
        <p class="bold-name">{{ job.designation }}
             {% if job.level %}
                 - {{ job.level }}
             {% endif %}
        </p>
    </div>
    <div class="info-container">

        <div class="info-row">
            <div class="info-label">Company:</div>
            <div class="info-value">{{ job.name }}</div>
        </div>

        {% if job.work_type %}
            <div class="info-row">
                <div class="info-label">Work Type:</div>
                <div class="info-value">{{ job.work_type }} - {{ job.involvement }}</div>
            </div>
        {% endif %}

       {% if job.total_applicant %}
        <div class="info-row">
            <div class="info-label">Total Applicants:</div>
            <div class="info-value">{{ job.total_applicant }}</div>
        </div>
        {% endif %}

        {% if job.state %}
        <div class="info-row">
            <div class="info-label">State:</div>
            <div class="info-value">{{ job.state }}</div>
        </div>
        {% endif %}

        <div class="job-details">
            <p class="bold-name" align="center">More information</p>
            <p>{{ job.job_details }}</p>
        </div>
    </div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,96L80,90.7C160,85,320,75,480,112C640,149,800,235,960,261.3C1120,288,1280,256,1360,240L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
</body>
</html>
